# LiveKraken

./: LiveKrakenAPIPLAN  README.md
LiveKraken/: LiveKraken.sln
LiveKraken/LikeKraken.Services/: AuthParameters.cs  AuthService.cs  AuthUtils.cs  LiveKraken.Services.csproj
LiveKraken/LikeKraken.Services/Interfaces/: IAuthService.cs  IAuthUtils.cs
LiveKraken/LiveKraken.API/: LiveKraken.API.csproj  Program.cs  Startup.cs  appsettings.json
LiveKraken/LiveKraken.API/Controllers/: StreamController.cs  UserController.cs  ValuesController.cs
LiveKraken/LiveKraken.API/Extensions/: IServiceCollectionExtensions.cs
LiveKraken/LiveKraken.Data/: ApplicationDbContext.cs  LiveKraken.Data.csproj  ModelBuilderExtensions.cs
LiveKraken/LiveKraken.Data/Migrations/: 20190922145725_Initial.Designer.cs  20190922145725_Initial.cs  20200204172907_RoleSeed.Designer.cs  20200204172907_RoleSeed.cs  20200205015656_AddImageToGame.Designer.cs  20200205015656_AddImageToGame.cs  20200205143052_AddAvatarToUser.Designer.cs  20200205143052_AddAvatarToUser.cs  20200205145608_AddStreamTable.Designer.cs  20200205145608_AddStreamTable.cs  20200205151100_AddGameSeed.Designer.cs  20200205151100_AddGameSeed.cs  20200205151228_RenameStreamToStreams.Designer.cs  20200205151228_RenameStreamToStreams.cs  20200208155131_StreamKeyToStreamTable.Designer.cs  20200208155131_StreamKeyToStreamTable.cs  20200209140852_RefactorUserFollowingSystem.Designer.cs  20200209140852_RefactorUserFollowingSystem.cs  20200209143850_AddSeedForUsers.Designer.cs  (+4 more)
LiveKraken/LiveKraken.DataServices/: LiveKraken.DataServices.csproj  StreamService.cs  UserService.cs
LiveKraken/LiveKraken.DataServices/Extensions/: StreamQueryExtensions.cs
LiveKraken/LiveKraken.DataServices/Interfaces/: IStreamService.cs  IUserService.cs
LiveKraken/LiveKraken.Models/: Game.cs  LiveKraken.Models.csproj  Role.cs  Stream.cs  User.cs  UserToUser.cs
LiveKrakenAPI/: LiveKrakenAPI.sln
LiveKrakenAPI/LiveKrakenAPI/: Program.cs  Startup.cs
LiveKrakenUI/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
LiveKrakenUI/src/: index.html
(+33 files in other folders)
